// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
100          ICON           ".\\inst.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000003
    FILEFLAGS       0x00000003
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Comments", "OpenDisc One-Key Installer"
            VALUE "CompanyName", "Geeks@一中"
            VALUE "FileDescription", "OpenDisc One-Key Installer"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "InternalName", "inst"
            VALUE "LegalCopyright", "(C) 2014 Geeks@一中"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "inst.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "OpenDisc One-Key Installer"
            VALUE "ProductVersion", "0.0.0.1"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}

